# muse

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Scull.dae  Scull.mtl  Termokauter.dae  final_micro.mtl  heart.dae  heart.gltf  heart.mtl  heart_animation_experiment_with_transparent.mtl  heartobj.mtl  microscope.mtl  termocauter.dae  termocauter.mtl  untitled.mtl
app/src/main/java/org/andresoviedo/app/model3D/: MainActivity.java
app/src/main/java/org/andresoviedo/app/model3D/Atlas/: Atlas.java  AtlasActivity.java  BookLayout.java  BookView.java  CustomRelativeLayout.java  StaticPagerAdapter.java  ZoomImageView.java
app/src/main/java/org/andresoviedo/app/model3D/DevTools/: ArCoreHelper.java  LinkConventer.java  LocalStorageManager.java  MenuItemsHolder.java  NetworkManager.java  PermissionManager.java
app/src/main/java/org/andresoviedo/app/model3D/arcorehelpers/: Animal.java  AnimalsAdapter.java  ArCoreHelper.java
app/src/main/java/org/andresoviedo/app/model3D/demo/: SceneLoader.java
app/src/main/java/org/andresoviedo/app/model3D/network/: InteractivePagesObjProvider.java
app/src/main/java/org/andresoviedo/app/model3D/view/: GridMenu.java  ImageActivity.java  MenuActivity.java  ModelActivity.java  ModelRenderer.java  ModelViewerGUI.java  SimpleScannerActivity.java  TextActivity.java
app/src/main/java/org/andresoviedo/lang/: LanguageManager.java  Tokens.java
app/src/main/java/org/andresoviedo/util/view/: TextActivity.java
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_grid_menu.xml  activity_image.xml  activity_simple_scanner.xml  activity_text.xml  activity_text2.xml  atlass_activity.xml  book_page.xml  curl_activity_main.xml
app/src/main/res/menu/: model.xml
app/src/main/res/values/: colors.xml  strings.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: Renderer.java  RendererFactory.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/objects/: SkyBox.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: LoaderTask.java  SceneLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/collada/: ColladaLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/collada/loader/: GeometryLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/wavefront/: WavefrontLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/view/: ModelRenderer.java
engine/src/main/java/org/andresoviedo/lang/: LanguageManager.java  Tokens.java
engine/src/main/java/org/andresoviedo/util/android/: ContentUtils.java
engine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
