apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdkVersion 24
        targetSdkVersion 27
        ndk{
            moduleName "gltf-lib"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
//        }
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.1.1'
    implementation project(':engine')
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.ar:core:1.21.0'
}
