apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding { //line to insert
        enabled = true  //line to insert
    }

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdkVersion 24
        targetSdkVersion 27
        ndk{
            moduleName "gltf-lib"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
//        }
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:support-compat:28.1.1'
    implementation project(':engine')
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.ar:core:1.21.0'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jsoup:jsoup:1.13.1'
}
