<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/model_toggle_skybox"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="Toggle Sky Box"/>
    <item
        android:id="@+id/model_toggle_animation"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_animation"/>
    <!--
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>


    -->

</menu>